<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='hedge'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1 0 -0 0</pose>
        </visual>
        <collision name="collision_stem">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
           <pose>0 0 1 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 7.5 0 0 -0 0</pose>
    </model>
    <model name='hedge2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1 0 -0 0</pose>
        </visual>
        <collision name="collision_stem1">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
           <pose>0 0 1 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1 9.5 0 0 -0 0</pose>
    </model>
    <model name='hedge3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 1 0 0 -0 0</pose>
        </visual>
        <collision name="collision_stem2">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
           <pose>0 1 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8 2.5 0 0 -0 0</pose>
    </model>
    <model name='tree'>
      <static>1</static>
      <link name='link'>
        <visual name='trunk'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient>
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem3">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='foliage'>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.5 3.5 0 0 -0 0</pose>
    </model>
    <model name='tree2'>
      <static>1</static>
      <link name='link'>
        <visual name='trunk'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient>
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem4">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='foliage'>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.5 6.5 0 0 -0 0</pose>
    </model>
    <model name='tree3'>
      <static>1</static>
      <link name='link'>
        <visual name='trunk'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient>
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem5">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='foliage'>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.5 7.5 0 0 -0 0</pose>
    </model>
    <model name='tree4'>
      <static>1</static>
      <link name='link'>
        <visual name='trunk'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient>
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem6">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='foliage'>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.5 5.5 0 0 -0 0</pose>
    </model>
    <model name='tree5'>
      <static>1</static>
      <link name='link'>
        <visual name='trunk'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient>
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem7">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='foliage'>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.5 1.5 0 0 -0 0</pose>
    </model>
    <model name='tree6'>
      <static>1</static>
      <link name='link'>
        <visual name='trunk'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient>
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem8">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='foliage'>
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.5 8.5 0 0 -0 0</pose>
    </model>
    <model name='sunflower1'>
      <static>1</static>
      <link name='link'>
        <visual name='stem'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem9">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='flower_head'>
          <geometry>
            <sphere>
              <radius>0.65</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.8 0 1</ambient>
            <diffuse>1 0.8 0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.5 2.5 0 0 -0 0</pose>
    </model>
    <model name='sunflower2'>
      <static>1</static>
      <link name='link'>
        <visual name='stem'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem10">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='flower_head'>
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.8 0.0117647 1</ambient>
            <diffuse>1 0.8 0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.5 6.5 0 0 -0 0</pose>
    </model>
    <model name='sunflower3'>
      <static>1</static>
      <link name='link'>
        <visual name='stem'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem11">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='flower_head'>
          <geometry>
            <sphere>
              <radius>0.6</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.0188235 0.00784314 1</ambient>
            <diffuse>1 0.8 0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.5 0.5 0 0 -0 0</pose>
    </model>
    <model name='sunflower4'>
      <static>1</static>
      <link name='link'>
        <visual name='stem'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem12">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='flower_head'>
          <geometry>
            <sphere>
              <radius>0.6</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0235294 0.0384314 0.00784314 1</ambient>
            <diffuse>1 0.8 0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.5 8.5 0 0 -0 0</pose>
    </model>
    <model name='sunflower5'>
      <static>1</static>
      <link name='link'>
        <visual name='stem'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 -0 0</pose>
        </visual>
        <collision name="collision_stem13">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
           <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='flower_head'>
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.8 0.0117647 1</ambient>
            <diffuse>1 0.8 0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.5 1.5 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_box_3x1x3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.87669 -0.564958 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.8987 -0.483251 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.03972 -0.929208 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.5073 -0.48062 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.29001 3.46702 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_4'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.25166 5.5368 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_5'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.94861 7.21699 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_6'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.210929 12.4413 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_7'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.9483 3.48302 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_8'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.6311 4.95407 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_9'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.6819 7.17307 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_10'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.5527 10.278 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_11'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.86171 12.9268 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_12'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.06664 10.6384 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_13'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.50658 10.5733 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_14'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.03399 10.9658 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1042 880000000</sim_time>
      <real_time>1159 97407102</real_time>
      <wall_time>1718028192 13197391</wall_time>
      <iterations>1042880</iterations>
      <model name='brick_box_3x1x3'>
        <pose>0.5 -0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0.5 -0.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_0'>
        <pose>3.5 -0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>3.5 -0.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_1'>
        <pose>6.5 -0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>6.5 -0.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_10'>
        <pose>10.5 8.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>10.5 8.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_11'>
        <pose>9.5 10.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>9.5 10.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_12'>
        <pose>6.5 10.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>6.5 10.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_13'>
        <pose>3.5 10.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>3.5 10.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_14'>
        <pose>0.5 10.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0.5 10.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_2'>
        <pose>9.5 -0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>9.5 -0.5 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_3'>
        <pose>-0.5 1.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-0.5 1.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_4'>
        <pose>-0.5 4.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-0.5 4.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_5'>
        <pose>-0.5 7.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-0.5 7.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_6'>
        <pose>-0.5 8.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-0.5 8.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_7'>
        <pose>10.5 1.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>10.5 1.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_8'>
        <pose>10.5 4.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>10.5 4.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_9'>
        <pose>10.5 7.5 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>10.5 7.5 1.5 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hedge'>
        <pose>1 7.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1 7.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hedge2'>
        <pose>1 9.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1 9.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hedge3'>
        <pose>8 2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8 2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sunflower1'>
        <pose>0.5 2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.5 2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sunflower2'>
        <pose>4.5 6.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.5 6.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sunflower3'>
        <pose>2.5 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.5 0.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sunflower4'>
        <pose>9.5 8.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.5 8.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sunflower5'>
        <pose>9.5 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.5 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree'>
        <pose>3.5 3.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.5 3.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree2'>
        <pose>7.5 6.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.5 6.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree3'>
        <pose>6.5 7.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.5 7.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree4'>
        <pose>1.5 5.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.5 5.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree5'>
        <pose>5.5 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.5 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree6'>
        <pose>3.5 8.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.5 8.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.03481 22.6388 40.9106 0 1.12084 -1.64131</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
