<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Define the hedge -->
    <model name="hedge">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1 0 0 0</pose>
        </visual>
      </link>
      <pose> 0 7.5 0 0</pose>
    </model>
    <model name="hedge2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1 0 0 0</pose>
        </visual>
      </link>
      <pose>1 9.5 0 0 0 0</pose>
    </model>
     <model name="hedge3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 1 0 0 0 0</pose>
        </visual>
      </link>
      <pose>8 2.5 0 0 0 0</pose>
    </model>

    <!-- Define the tree -->
    <model name="tree">
      <static>true</static>
      <link name="link">
        <!-- Trunk -->
        <visual name="trunk">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.0 1</ambient>
            <diffuse>0.5 0.25 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Foliage -->
        <visual name="foliage">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
      </link>
      <pose>3.5 3.5 0 0 0 0</pose>
    </model>

    <model name="tree2">
      <static>true</static>
      <link name="link">
        <!-- Trunk -->
        <visual name="trunk">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.0 1</ambient>
            <diffuse>0.5 0.25 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Foliage -->
        <visual name="foliage">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
      </link>
      <pose>7.5 6.5 0 0 0 0</pose>
    </model>

    <model name="tree3">
      <static>true</static>
      <link name="link">
        <!-- Trunk -->
        <visual name="trunk">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.0 1</ambient>
            <diffuse>0.5 0.25 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Foliage -->
        <visual name="foliage">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
      </link>
      <pose>6.5 7.5 0 0 0 0</pose>
    </model>
    <model name="tree4">
      <static>true</static>
      <link name="link">
        <!-- Trunk -->
        <visual name="trunk">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.0 1</ambient>
            <diffuse>0.5 0.25 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Foliage -->
        <visual name="foliage">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
      </link>
      <pose>1.5 5.5 0 0 0 0</pose>
    </model>
    <model name="tree5">
      <static>true</static>
      <link name="link">
        <!-- Trunk -->
        <visual name="trunk">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.0 1</ambient>
            <diffuse>0.5 0.25 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Foliage -->
        <visual name="foliage">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
      </link>
      <pose>5.5 1.5 0 0 0 0</pose>
    </model>
    <model name="tree6">
      <static>true</static>
      <link name="link">
        <!-- Trunk -->
        <visual name="trunk">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.0 1</ambient>
            <diffuse>0.5 0.25 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Foliage -->
        <visual name="foliage">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
      </link>
      <pose>3.5 8.5 0 0 0 0</pose>
    </model>

    <model name="sunflower1">
      <static>true</static>
      <link name="link">
        <!-- Stem -->
        <visual name="stem">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Flower head -->
        <visual name="flower_head">
          <geometry>
            <sphere>
              <radius>0.65</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.8 0.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
      </link>
      <pose>0.5 2.5 0 0 0 0</pose>
    </model>
    <model name="sunflower2">
      <static>true</static>
      <link name="link">
        <!-- Stem -->
        <visual name="stem">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Flower head -->
        <visual name="flower_head">
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.8 3.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
      </link>
      <pose>4.5 6.5 0 0 0 0</pose>
    </model>
    <model name="sunflower3">
      <static>true</static>
      <link name="link">
        <!-- Stem -->
        <visual name="stem">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Flower head -->
        <visual name="flower_head">
          <geometry>
            <sphere>
              <radius>0.6</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 4.8 2.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
      </link>
      <pose>2.5 0.5 0 0 0 0</pose>
    </model>

     <model name="sunflower4">
      <static>true</static>
      <link name="link">
        <!-- Stem -->
        <visual name="stem">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Flower head -->
        <visual name="flower_head">
          <geometry>
            <sphere>
              <radius>0.6</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>6.0 9.8 2.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
      </link>
      <pose>9.5 8.5 0 0 0 0</pose>
    </model>
    <model name="sunflower5">
      <static>true</static>
      <link name="link">
        <!-- Stem -->
        <visual name="stem">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.0 0.5 0.0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <!-- Flower head -->
        <visual name="flower_head">
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.8 3.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
      </link>
      <pose>9.5 1.5 0 0 0 0</pose>
    </model>




  </world>
</sdf>
